<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Malecón663 - Bienvenido</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=device-width">-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
            href="http://browsehappy.com/">upgrade
      your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="row">
    </div>

    <div class="container">
      <div class="row marketing">
        <!--<div class="col-lg-12">-->
        <!--<img src="images/logo.svg"/>-->
        <!--</div>-->
      </div>

      <div class="cf-container-logo">

        <div class="row">
          <div class="overlay col-lg-8 col-xs-8">
            <img src="images/logo_MALE.svg"/>

            <a href="content/alojamiento.html">
              <div class="overlay-shadow">
                <img src="images/hostal.png"/>

                <div class="overlay-content">
                  <span class="btn light">Alojamiento</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="overlay col-lg-4 col-xs-4">
            <img src="images/C.svg"/>

            <a href="content/concept-store.html">
              <div class="overlay-shadow">
                <img src="images/concept_store.png"/>

                <div class="overlay-content" style="top: 39%;">
                  <span class="btn light" style="padding: 6px 7px;">Concept Store</span>
                </div>
              </div>
            </a>
          </div>

          <div id="cf-moving-sun"></div>

          <div class="overlay col-lg-4 col-xs-4">
            <img id="cf-sun" src="images/O-sun.svg" class="cf-M"
                 style="display: none;margin-top: 2px;z-index: 2;position: relative;"/>

            <a href="content/barcafe.html">
              <div class="overlay-shadow cf-overlay-shadow-sun"
                   style="z-index: 3;top: 1px;width: 104%;left: -3px;">
                <img src="images/cofee.png"/>

                <div class="overlay-content" style="top: 39.5%;">
                  <span class="btn light" style="padding: 6px 7px;">Bar/Café</span>
                </div>
              </div>
            </a>
          </div>

          <div class="overlay col-lg-4 col-xs-4">
            <img src="images/N.svg" style="width: 88%;"/>

            <a href="content/vintage-tour.html">
              <div class="overlay-shadow" style="width: 88%;">
                <img src="images/vintage_tours1.jpg" style="height: 100%;"/>

                <div class="overlay-content" style="top: 39%;">
                  <span class="btn light" style="padding: 6px 7px;">Vintage-Tours</span>
                </div>
              </div>
            </a>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="overlay cf-overlay-blog">
              <div id="cf-textillate" class="cf-font-olympic"
                   style="display: none;">la combinación perfecta
              </div>

              <a href="content/blog.html">
                <div class="overlay-shadow cf-overlay-shadow-sun"
                     style="height: 71px;background: rgba(30, 46, 66, 0.8);width: 95.4%;">
                  <img src="images/blog.jpg"/>

                  <div class="overlay-content" style="top: 18px;">
                    <span class="btn light" style="padding: 6px 7px;">Blog</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /container -->

    <div class="row cf-space"></div>

    <div class="row">
      <div class="col-md-12">
        <div id="cf-footer" class="cf-footer">
          <!--Cosas del footer aqui-->
        </div>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/letteringjs/jquery.lettering.js"></script>
    <script src="bower_components/textillate/jquery.textillate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/plugins.js -->
    <!--<script src="bower_components/bootstrap/js/affix.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/alert.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/dropdown.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/tooltip.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/modal.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/transition.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/button.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/popover.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/carousel.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/scrollspy.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/collapse.js"></script>-->
    <!--<script src="bower_components/bootstrap/js/tab.js"></script>-->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
