<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>malecon663</title>
        <meta name="description" content="">
        <!--<meta name="viewport" content="width=device-width">-->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>

        <style>
            .overlay {
                position:relative;
                display: block;
                overflow:hidden;
            }

            .overlay img {
                display: block;
                width: 100%;
                height: auto;
            }

            .overlay:hover .overlay-content {
                opacity: 1;
                visibility: visible;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            .overlay:hover .overlay-shadow {
                visibility: visible;
                opacity: 1;
            }

            .overlay-shadow {
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
                opacity:0;
                background:rgba(30, 46, 66, 0.8);
                -webkit-transition:all .3s ease-in-out;
                -moz-transition:all .3s ease-in-out;
                -ms-transition:all .3s ease-in-out;
                -o-transition:all .3s ease-in-out;
                transition:all .3s ease-in-out;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }

            .overlay-content {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                -webkit-transform: scale(0.2);
                -moz-transform: scale(0.2);
                -ms-transform: scale(0.2);
                -o-transform: scale(0.2);
                transform: scale(0.2);
                -webkit-transition: all 0.3s ease 0s;
                -moz-transition: all 0.3s ease 0s;
                -ms-transition: all 0.3s ease 0s;
                -o-transition: all 0.3s ease 0s;
                transition: all 0.3s ease 0s;
            }

            .overlay-content .button {
                color: #fff;
                border-color: #fff;
            }

            .overlay-content .button:hover {
                color: #162232;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="col-lg-3 col-md-3 col-sm-6 feature text-center">
            <div class="overlay">
                <img src="images/about1.png" alt="">

                <div class="overlay-shadow">
                    <div class="overlay-content">
                        <a href="concierge.html#" class="btn light">Read More</a>
                    </div>
                </div>
            </div>
            <h5>Our Services</h5>

            <p>Lorem ipsum dolor sit amet, consect adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed.</p>
        </div>
    </body>
</html>
